aiohappyeyeballs      2.4.4
aiohttp               3.11.11
aiosignal             1.3.2
annotated-types       0.7.0
arabic-reshaper       3.0.0
asgiref               3.8.1
asn1crypto            1.5.1
attrs                 24.3.0
bitarray              3.0.0
Brotli                1.1.0
certifi               2024.12.14
cffi                  1.17.1
chardet               5.2.0
charset-normalizer    3.4.1
ckzg                  2.0.1
click                 8.1.8
cryptography          44.0.1
cssselect2            0.7.0
cytoolz               1.0.1
Django                4.2
eth_abi               5.2.0
eth-account           0.13.4
eth-hash              0.7.1
eth-keyfile           0.8.1
eth-keys              0.6.1
eth-rlp               2.1.0
eth-typing            5.1.0
eth-utils             5.1.0
fonttools             4.56.0
frozenlist            1.5.0
hexbytes              1.3.0
html5lib              1.1
idna                  3.10
lxml                  5.3.1
multidict             6.1.0
oscrypto              1.3.0
parsimonious          0.10.0
pillow                11.1.0
pip                   24.2
propcache             0.2.1
psycopg2-binary       2.9.10
pycparser             2.22
pycryptodome          3.21.0
pydantic              2.10.5
pydantic_core         2.27.2
pydyf                 0.11.0
pyHanko               0.25.3
pyhanko-certvalidator 0.26.5
pypdf                 5.3.0
pyphen                0.17.2
python-bidi           0.6.3
pyunormalize          16.0.0
PyYAML                6.0.2
qrcode                8.0
regex                 2024.11.6
reportlab             4.3.0
requests              2.32.3
rlp                   4.0.1
setuptools            75.1.0
six                   1.17.0
sqlparse              0.5.3
svglib                1.5.1
tinycss2              1.4.0
tinyhtml5             2.0.0
toolz                 1.0.0
types-requests        2.32.0.20241016
typing_extensions     4.12.2
tzlocal               5.2
uritools              4.0.3
urllib3               2.3.0
weasyprint            64.0
web3                  7.6.1
webencodings          0.5.1
websockets            13.1
wheel                 0.44.0
xhtml2pdf             0.2.16
yarl                  1.18.3
zopfli                0.2.3.post1
